<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Bangladesh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <nav class="navbar">
        <div class="nav-left">
          <a href="" class="logo"></a>
        </div>
        <div class="nav-right">
          <a href="#" class="nav-link">Photos</a>
          <a href="#" class="nav-link">Places you can visit</a>
          <a href="https://www.facebook.com/rudro.majumdeer?mibextid=ZbWKwL" class="nav-button">About ME</a>
        </div>
      </nav>

      <header class="hero">
        <div class="hero-content">
          <h1>Explore Bangladesh</h1>
          <p class="hero-text">Where Nature Embraces Culture, Adventure Awaits!</p>
        </div>
      </header>

      <section class="benefits">
        <div class="benefit-grid">
          <div class="benefit-item">
            <h3>Places</h3>
            <p>Where you can find peace</p>
          </div>
          <div class="benefit-item">
            <h3>Photos</h3>
            <p>Which blow your mind</p>
          </div>
          <div class="benefit-item">
            <h3>Culture</h3>
            <p>A Tapestry of Tradition, Heritage, and Harmony.</p>
          </div>
        </div>
      </section>

      <section class="destinations">
        <h2>Destinations</h2>
        <div class="destination-grid">
          <div class="destination-card">
            <img src="https://cdn.pixabay.com/photo/2018/03/20/14/00/sea-3243357_1280.jpg" alt="Cox's Bazar" />
            <div class="destination-content">
              <h3>Cox's Bazar</h3>
              <p>Where the Sea Meets Serenity</p>
            </div>
          </div>
          <div class="destination-card">
            <img src="https://cdn.pixabay.com/photo/2018/09/12/19/21/deer-3673017_1280.jpg" alt="Sundarbans" />
            <div class="destination-content">
              <h3>Sundarbans</h3>
              <p>Nature's Majestic Wetlands, Where Wilderness Thrives</p>
            </div>
          </div>
          <div class="destination-card">
            <img src="https://cdn.pixabay.com/photo/2018/07/13/06/06/bangladesh-3535023_1280.jpg" />
            <div class="destination-content">
              <h3>Srimangal</h3>
              <p>The Tea Capital, Where Tranquility Meets Nature</p>
            </div>
          </div>
        </div>
      </section>

      <section class="advisor">
        <div class="advisor-content">
          <h2>Why you should visit Bangladesh</h2>
          <p>Nestled in South Asia, Bangladesh beckons travelers with its rich tapestry of culture, history, and natural beauty. Often overshadowed by its larger neighbors, this gem of a country offers a unique experience that captivates the senses and leaves a lasting impression. Here are compelling reasons why you should consider visiting Bangladesh</p>
          <a href="#" class="secondary-button">Learn More</a>
        </div>
        <div class="advisor-image">
          <img src="https://cdn.pixabay.com/photo/2021/02/12/16/08/children-6008967_1280.jpg" alt="Travel Advisor" />
        </div>
      </section>

      <section class="testimonials">
        <h2>SO</h2>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <p>What's the wait?</p>
            
          </div>
          <div class="testimonial-card">
            <p>Let's go to Bangladesh </p>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h4>Explore Bangladesh</h4>
            <p>Where Nature Embraces Culture, Adventure Awaits!</p>
          </div>
          <div class="footer-section">
            <h4>Contact me</h4>
            <p>rudromajumder.bhu.cs@gmail.com</p>
          </div>
          <div class="footer-section">
            <h4>Follow me</h4>
            <div class="social-links">
              <a href="https://www.instagram.com/rudro_majumder?igsh=dGk0MzRlYzhrc2pr">Instagram</a>
              <a href="https://www.facebook.com/rudro.majumdeer?mibextid=ZbWKwL">Facebook</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Rudro Majumder Turyo. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
